# Wanandroid_1809b

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/wanandroid_1809b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid_1809b/: AppConstant.java  LoginRegisterActivity.java  MainActivity.java
app/src/main/java/com/wanandroid_1809b/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java  LoadingPage.java
app/src/main/java/com/wanandroid_1809b/data/entity/: HttpResult.java  User.java
app/src/main/java/com/wanandroid_1809b/data/okhttp/: ApiService.java  MyApplication.java
app/src/main/java/com/wanandroid_1809b/data/repositories/: LoginRepository.java
app/src/main/java/com/wanandroid_1809b/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginRegisterActivity.java
app/src/main/java/com/wanandroid_1809b/utils/: DateFormatUtils.java  LogJsonFormat.java  Logger.java  SPUtils.java
app/src/main/res/anim/: common_page_left_in.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  layout_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanandroid_1809b/: ExampleUnitTest.java
bannerlibrary/: build.gradle
myapplication/: build.gradle
myapplication/src/androidTest/java/com/wanghongli/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/wanghongli/myapplication/: AppConstant.java  ButtonNavigationView.java  GlideModule.java  HomeActivity.java  LoadingPage.java  Main2Activity.java  MainActivity.java  WAApplication.java
myapplication/src/main/java/com/wanghongli/myapplication/Wx/: AFragment.java  WxFragment.java  WxVpAdapter.java
myapplication/src/main/java/com/wanghongli/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  IBaseCacheCallBack.java  IBaseCallBack.java  IBaseCallBackWithCache.java  IBasePresenter.java  IBaseView.java  IBaseViewWithCache.java  ServerException.java
myapplication/src/main/java/com/wanghongli/myapplication/home/: BannerAdapter.java  BannerIndicator.java  HomeFragment.java  HomeFragment1.java  Home_Rlv_ArtilceAdapter.java
myapplication/src/main/java/com/wanghongli/myapplication/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginRegisterActivity.java
myapplication/src/main/java/com/wanghongli/myapplication/navigation/: DataBean.java  LeftAdapger.java  Navigation.java  NavigationFragment.java  RightAdapter.java
myapplication/src/main/java/com/wanghongli/myapplication/todaynews/: ArticlesData.java  DataBean.java  DatasBean.java  OrderActivity.java  TFragment.java  TodayNews.java  TodayNewsRlvAdapter.java  TodayVpAdapter.java
myapplication/src/main/java/com/wanghongli/myapplication/utils/: DataCacheUtils.java  DateFormatUtils.java  DbUtils.java  LogJsonFormat.java  Logger.java  ObjectUtils.java  SPUtils.java  SystemFacade.java
myapplication/src/main/res/color/: navigation_left_item_text_color_selector.xml
myapplication/src/main/res/drawable/: navigation_item_left_bg_selector.xml  navigation_right_child_item_tag_bg.xml
myapplication/src/main/res/layout/: a.xml  activity_home.xml  activity_main2.xml  activity_order.xml  activity_tab.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_home1.xml  fragment_login.xml  item_home_article.xml  item_home_article_pic.xml  layout_bottom_navigation.xml  layout_loading.xml  left_rlvitem.xml  navigation_fragment.xml  right_fragmentitem.xml  todaynesw_fragment.xml  wx_fragment.xml
myapplication/src/main/res/values/: colors.xml  strings.xml
myapplication/src/test/java/com/wanghongli/myapplication/: ExampleUnitTest.java
(+56 files in other folders)
