apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin 步骤3
android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.wanghongli.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1 //版本号
        daoPackage 'com.com.wanghongli.myapplication.dao'//自己的包名
        targetGenDir 'src/main/java'//存在的位置
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidX.appcompat
    implementation deps.androidX.constraintlayout
    implementation deps.googleX.material

    implementation deps.okhttp3X.logging_interceptor
    implementation deps.okhttp3X.okhttp3


    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components


    implementation deps.rxJavaX.rxjava
    implementation deps.rxJavaX.rxAndroid


    implementation 'com.github.Cutta:GifView:1.4'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    compile project(path: ':app')

    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor "com.android.support:support-annotations:28.0.0"


//    implementation "com.android.support:support-annotations:28.0.0"
//    annotationProcessor "com.android.support:support-annotations:28.0.0"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation project(path: ':bannerlibrary') //glide图片加载框架\

    //上拉刷新加载
    implementation deps.other.smartRefreshLayout
    implementation deps.other.smartRefreshHeader

    //数据库
    //greenDAO配置  步骤4
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'


}
